server {
        listen 80;
        server_name fwork.live;

        location /.well-known/acme-challenge/ {
                root /var/www/webroot;
        }

        location / {
                return 301 https://fwork.live$request_uri;
		#root /var/www/html;
		#index index.nginx-debian.html;
        }
}

server {
        listen 80;
        server_name api.fwork.live;

        location /.well-known/acme-challenge/ {
                root /var/www/webroot;
        }

        location / {
                return 301 https://api.fwork.live$request_uri;
        }
}


server {
        listen 443 ssl http2;
        server_name fwork.live;

        ssl_certificate /etc/letsencrypt/live/fwork.live/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/fwork.live/privkey.pem;
	
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

        
        location / {
                root /home/ubuntu/FRONT_Comandus;
                index index.html;
                try_files $uri $uri/ /index.html =404;
                #if ($http_cookie ~* ".+" ) {
		#	set $do_not_cache 1;
		#}
		#proxy_cache_bypass $do_not_cache;
		#proxy_pass http://127.0.0.1:81/;
		#proxy_cache all;
		#proxy_cache_valid 404 502 503 1m;
		#proxy_cache_valid any 1h;
        }

	location /api/ {
                proxy_pass http://127.0.0.1:8080/;
        }

	location /wsapi/ {
                proxy_pass http://websocket/entry;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;

# proxy_http_version 1.1;
#            proxy_set_header Upgrade $http_upgrade;
#            proxy_set_header Connection "Upgrade";
#            proxy_set_header Proxy "";
#            proxy_set_header Host $http_host;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header X-Forwarded-Proto $scheme;
#            proxy_pass http://localhost:8089/entry;

#proxy_read_timeout 999999999;
        }


}



server {
        listen 443 ssl http2;
        server_name api.fwork.live;

        ssl_certificate /etc/letsencrypt/live/fwork.live/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/fwork.live/privkey.pem;


        location / {
                #root /home/ubuntu/2019_2_Comandus/dist;
                #index index.html;
                #try_files $uri $uri/ /index.html =404;
                #if ($http_cookie ~* ".+" ) {
                #       set $do_not_cache 1;
                #}
                #proxy_cache_bypass $do_not_cache;
                proxy_pass http://127.0.0.1:8080/;
                #proxy_cache all;
                #proxy_cache_valid 404 502 503 1m;
                #proxy_cache_valid any 1h;
		
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header HOST $http_host;
        }
}



server {
        listen 81;

		location / {
			autoindex on;
  			autoindex_exact_size off;

			root /home/ubuntu/FRONT_Comandus;
			#root /var/www/html;
			index index.html index.nginx-debian.html;
			try_files $uri $uri/ /index.html =404;
		}
}

